// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  // ignore: avoid_renaming_method_parameters
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> bn = {
    "home_text": "বাড়ি",
    "vendor_text": "বিক্রেতারা",
    "wishlist_text": "ইচ্ছেতালিকা",
    "cart_text": "আমার কার্ট",
    "account_text": "হিসাব",
    "search_keyword": "কী খুঁজতে হবে",
    "loading": "লোড হচ্ছে...",
    "trending_now": "এখন গতিবিধি",
    "recently_added": "সম্প্রতি যোগ",
    "popular_items": "জনপ্রিয় আইটেম",
    "additional_items": "এক্সপ্লোর করার জন্য অতিরিক্ত আইটেম",
    "categories": "ক্যাটাগরি",
    "no_item_found": "কোন আইটেম পাওয়া যায়নি",
    "search_for_something": "কিছু জন্য অনুসন্ধান",
    "type_something": "কিছু লেখো",
    "please_wait": "অনুগ্রহপূর্বক অপেক্ষা করুন",
    "sign_in": "সাইন ইন করুন",
    "sign_up": "নিবন্ধন করুন",
    "forgot_password": "পাসওয়ার্ড ভুলে গেছেন?",
    "your_email": "তোমার ইমেইল",
    "field_required": "ঘরটি অবশ্যই পূরণ করতে হবে.",
    "your_password": "আপনার পাসওয়ার্ড",
    "password_validation": "পাসওয়ার্ড অন্তত 6 অক্ষর দীর্ঘ হতে হবে।",
    "dont_have_account": "একটি অ্যাকাউন্ট নেই? নিবন্ধন করুন",
    "your_full_name": "আপনার পূর্ণ নাম",
    "your_confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
    "dont_match_password": "পাসওয়ার্ড মেলে না",
    "accept_terms_policy":
        "সাইন আপ করে, আপনি নিশ্চিত করছেন যে আপনি আমাদের পরিষেবার শর্তাবলীতে সম্মত হচ্ছেন।",
    "have_account": "ইতিমধ্যে একটি সদস্যপদ আছে? প্রবেশ করুন",
    "reset_password": "পাসওয়ার্ড রিসেট করুন",
    "send_reset_link": "রিসেট লিঙ্ক পাঠান",
    "access_message": "এই বিভাগে প্রবেশ করতে আপনাকে লগ ইন করতে হবে।",
    "change_theme": "থিম পরিবর্তন করো",
    "language": "ভাষা",
    "blogs": "ব্লগ",
    "about_us": "আমাদের সম্পর্কে",
    "privacy_policy": "গোপনীয়তা নীতি",
    "terms_condition": "শর্তাবলী",
    "something_went_wrong": "কিছু ভুল হয়েছে!",
    "brand_details": "ব্র্যান্ডের বিবরণ",
    "not_available": "পাওয়া যায় না",
    "origin": "উৎপত্তি",
    "available_from": "থেকে পাওয়া যায়",
    "url": "ইউআরএল",
    "product_count": "পণ্য গণনা",
    "description": "বর্ণনা",
    "quantity": "পরিমাণ",
    "in_stock": "স্টকে",
    "reached_minimum_quantity": "আপনি ন্যূনতম পরিমাণে পৌঁছেছেন!",
    "reached_maximum_quantity": "আপনি সর্বোচ্চ পরিমাণে পৌঁছেছেন!",
    "frequently_bought_together": "প্রায়ই একসাথে কেনা",
    "more_offers_from_others": "অন্যান্য বিক্রেতাদের থেকে আরও {} অফার৷",
    "key_features": "মূল বৈশিষ্ট্য",
    "technical_details": "প্রযুক্তিগত বিবরণ",
    "model_no": "মডেল নাম্বার",
    "isbn": "আইএসবিএন",
    "part_no": "অংশ নং",
    "seller_sku": "বিক্রেতা SKU",
    "manufacturer": "প্রস্তুতকারক",
    "min_quantity": "ন্যূনতম পরিমাণ",
    "shipping_weight": "শিপিং ওজন",
    "added_on": "যোগ",
    "product_desc": "পণ্যের বর্ণনা",
    "seller_spec": "বিক্রেতার স্পেসিফিকেশন",
    "brand": "ব্র্যান্ড",
    "share": "শেয়ার করুন",
    "adding_to_wishlist": "ইচ্ছা তালিকা যোগ করা হচ্ছে",
    "offers": "অফার",
    "add_to_cart": "কার্টে যোগ করুন",
    "total": "মোট",
    "shipping_address": "প্রেরণের ঠিকানা",
    "ship_to": "জাহাজে",
    "select_options": "বিকল্প নির্বাচন করুন",
    "shipping_method": "শিপিং পদ্ধতি",
    "view_cart": "কার্ট দেখুন",
    "continue_shopping": "কেনাকাটা চালিয়ে যান",
    "product_list": "পণ্য তালিকা",
    "sex": "সেক্স",
    "dob": "জন্ম তারিখ",
    "orders": "আদেশ",
    "coupons": "কুপন",
    "disputes": "বিবাদ",
    "messages": "বার্তা",
    "sign_out": "সাইন আউট",
    "sign_out_confirmation": "আপনি সাইন আউট করতে নিশ্চিত?",
    "yes": "হ্যাঁ",
    "no": "না",
    "delete": "মুছে ফেলা",
    "vendor_details": "বিক্রেতার বিবরণ",
    "about_vendor": "বিক্রেতা সম্পর্কে",
    "activity_listing": "কার্যকলাপ তালিকা",
    "rating": "রেটিং",
    "item_sold": "বিক্রিত আইটেম",
    "no_offer": "কোন অফার নেই",
    "title": "শিরোনাম",
    "label": "লেবেল",
    "account_detatils": "বিস্তারিত হিসাব",
    "basic_info": "মৌলিক তথ্য",
    "update": "হালনাগাদ",
    "your_nick_name": "তোমার ডাকনাম",
    "invalid_email": "অবৈধ ইমেল",
    "your_bio": "আপনার জীবনী",
    "old_password": "পুরানো পাসওয়ার্ড",
    "new_password": "নতুন পাসওয়ার্ড",
    "your_address": "আপনার ঠিকানা",
    "new_address": "নতুন ঠিকানা",
    "add_address": "ঠিকানা যোগ করুন",
    "address_type": "ঠিকানার ধরন",
    "contact_person_name": "যোগাযোগ ব্যক্তির নাম",
    "contact_number": "যোগাযোগের নম্বর",
    "country": "দেশ",
    "states": "রাজ্যগুলি",
    "zip_code": "জিপ কোড",
    "city": "শহর",
    "address_line_1": "ঠিকানা লাইন 1",
    "address_line_2": "ঠিকানা লাইন ২",
    "edit_address": "ঠিকানা সম্পাদনা করুন",
    "update_address": "ঠিকানা আপডেট করুন",
    "blogs_not_available": "কোন ব্লগ পাওয়া যায় না!",
    "author": "লেখক",
    "blog_details": "ব্লগ বিস্তারিত",
    "comments": "মন্তব্য",
    "coupons_not_available": "কোন কুপন পাওয়া যায়নি! পরে আবার চেষ্টা করুন.",
    "contact_seller": "বিক্রেতার সাথে যোগাযোগ করুন",
    "dispute_details": "বিবাদের বিবরণ",
    "mark_as_solved": "সমাধান করা হিসাবে চিহ্নিত করুন",
    "close_dispute": "বিবাদ বন্ধ করুন।",
    "are_you_sure": "তুমি কি নিশ্চিত?",
    "reason": "কারণ",
    "updated_at": "এ আপডেট",
    "goods_received": "পণ্য প্রাপ্তি",
    "return_goods": "পণ্য ফেরত",
    "refund_amount": "ফেরতের পরিমাণ",
    "responses": "প্রতিক্রিয়া",
    "appeal": "আপিল",
    "appeal_message": "আপিল বার্তা",
    "attach_files": "সংযুক্ত নথি",
    "message_cannot_be_empty": "বার্তা খালি হতে পারে না!",
    "send_appeal": "আপিল পাঠান",
    "dispute_responses": "বিরোধ প্রতিক্রিয়া",
    "type_a_message": "একটি বার্তা টাইপ করুন",
    "empty_message": "খালি বার্তা!",
    "open_a_dispute": "একটি বিতর্ক খুলুন",
    "order_details": "আদেশ বিবরণী",
    "order_number": "অর্ডার নম্বর",
    "order_status": "অর্ডারের অবস্থা",
    "amount_paid": "পরিমাণ অর্থ প্রদান করা",
    "open_dispute": "খোলা তর্ক বিতর্ক",
    "select_dispute_reason": "বিরোধের কারণ নির্বাচন করুন",
    "have_you_received_goods": "আপনি ভাল (গুলি) পেয়েছেন?",
    "select_product": "পণ্য নির্বাচন করুন",
    "open_dispute_note":
        "যদি বিক্রেতা আপনার প্রস্তাব গ্রহণ করে, তাহলে আপনাকে আপনার প্রাপ্ত আইটেম(গুলি) ফেরত দিতে বলা হবে এবং একটি ফেরত ট্র্যাকিং নম্বর প্রদানকারীকে বলা হবে।",
    "refund_amount_validation": "মোট({}) পরিমাণের সমান বা কম হতে হবে!",
    "dispute_opened": "বিরোধ সফলভাবে খোলা হয়!",
    "how_to_open_dispute": "কিভাবে একটি বিতর্ক খুলতে হয়",
    "first_step": "প্রথম ধাপ",
    "dispute_first_step":
        "একটি বিরোধ খোলার আগে, আমরা আপনাকে সমস্যা সম্পর্কে আলোচনা করার জন্য বিক্রেতার সাথে যোগাযোগ করার পরামর্শ দিই৷ বেশিরভাগ ক্ষেত্রে বিক্রেতা সমস্যাটি সমাধান করতে সহায়তা করবে।",
    "second_step": "দ্বিতীয় ধাপ",
    "dispute_second_step":
        "আপনি দুটি বিকল্পের মধ্যে বেছে নিতে পারেন:\n\nশুধু অর্থ ফেরত - এর অর্থ হল আপনি আইটেমটি পাননি এবং আপনি সম্পূর্ণ অর্থ ফেরতের জন্য আবেদন করছেন বা আপনি আইটেমটি পেয়েছেন এবং আপনি একটি আংশিক ফেরত চান (পাঠানোর প্রয়োজন ছাড়াই আইটেম ফেরত), অথবা\n\nপণ্য ফেরত দিন - এর অর্থ হল আপনি আইটেমটি ফেরত দিতে চান এবং সম্পূর্ণ অর্থ ফেরতের জন্য আবেদন করতে চান।\n",
    "third_step": "তৃতীয় ধাপ",
    "dispute_third_step":
        "আপনি এবং বিক্রেতা যদি একটি চুক্তিতে না আসতে পারেন, তাহলে আপনি বিবাদটি পর্যালোচনা করার জন্য আবেদন করতে পারেন৷ এই পয়েন্ট আমরা পদক্ষেপ এবং সাহায্য করবে.",
    "empty_inbox": "খালি ইনবক্স!",
    "order_chat": "অর্ডার চ্যাট",
    "ordered_at": "এ অর্ডার করা হয়েছে",
    "confirm_received": "নিশ্চিত প্রাপ্তি",
    "received_product": "প্রাপ্ত পণ্য.",
    "date": "তারিখ",
    "billing_address": "বিলিং ঠিকানা",
    "shipping_cost": "শিপিং খরচ",
    "packaging_cost": "প্যাকেজিং খরচ",
    "message_to_customer": "গ্রাহকের কাছে বার্তা",
    "payment_details": "পেমেন্ট বিবরণ",
    "taxes": "করের",
    "shipping": "পাঠানো",
    "payment_method": "মূল্যপরিশোধ পদ্ধতি",
    "payment_status": "লেনদেনের অবস্থা",
    "feedback": "প্রতিক্রিয়া",
    "feedback_already_given": "প্রতিক্রিয়া ইতিমধ্যে দেওয়া হয়েছে",
    "order_feedback": "অর্ডার প্রতিক্রিয়া",
    "rate_all_product": "সব পণ্য রেট দয়া করে!",
    "submit": "জমা দিন",
    "rate_seller": "অনুপাতিক বিক্রেতা",
    "write_a_feedback": "একটি প্রতিক্রিয়া লিখুন",
    "write_about_experience": "আপনার অভিজ্ঞতা সম্পর্কে লিখুন",
    "comment_minimum_requirement": "মন্তব্য 10 অক্ষর হতে হবে!",
    "comment_maximum_requirement": "মন্তব্য 250 অক্ষরের কম হতে হবে!",
    "rate_product": "রেট পণ্য(গুলি)",
    "no_data_yet": "এখনও কোন তথ্য নেই!",
    "grand_total": "সর্বমোট",
    "checkout": "চেকআউট",
    "want_delete_item_from_cart": "আপনি কি কার্ট থেকে এই আইটেমটি মুছতে চান?",
    "order_place_confirmation": "সফলভাবে অর্ডার স্থাপন!",
    "place_order": "অর্ডার করুন",
    "order_summary": "অর্ডার সারাংশ",
    "sub_total": "উপ মোট",
    "discount": "ছাড়",
    "packaging": "প্যাকেজিং",
    "handling": "হ্যান্ডলিং",
    "apply_coupon": "কুপন প্রয়োগ করুন",
    "enter_coupon_code": "কুপন কোড প্রবেশ করান",
    "apply": "আবেদন করুন",
    "buyers_note": "ক্রেতাদের নোট",
    "note_for_seller": "বিক্রেতার জন্য নোট",
    "order_options": "অর্ডার অপশন",
    "shipping_options": "শিপিং বিকল্প",
    "no_shipping_zone":
        "বিক্রেতা এই এলাকায় বিতরণ না. আপনি অন্যান্য বিক্রেতাদের থেকে চয়ন করতে পারেন.",
    "payment": "অর্থপ্রদান",
    "select_shipping_address": "শিপিং ঠিকানা নির্বাচন করুন",
    "select_shipping_address_continue":
        "চালিয়ে যেতে একটি শিপিং ঠিকানা নির্বাচন করুন৷",
    "select_shipping_option_continue":
        "চালিয়ে যেতে একটি শিপিং বিকল্প নির্বাচন করুন।",
    "select_packaging_method_continue":
        "চালিয়ে যেতে একটি প্যাকেজিং পদ্ধতি নির্বাচন করুন।",
    "select_payment_method_continue":
        "চালিয়ে যেতে একটি অর্থপ্রদানের পদ্ধতি নির্বাচন করুন।",
    "please_wait_guest": "অনুগ্রহ করে অপেক্ষা করুন - অতিথি চেকআউট",
    "all_categories": "সব ধরনের",
    "sign_in_successfull": "সাইন ইন সফল",
    "register_successful": "নিবন্ধন সফল",
    "logged_out": "প্রস্থান!",
    "profile_updated_successfully": "প্রোফাইল সফলভাবে আপডেট করা হয়েছে",
    "password_updated_successfully": "পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে",
    "password_reset_link_sent":
        "পাসওয়ার্ড রিসেট লিঙ্ক পাঠানো হয়েছে! অনুগ্রহপূর্বক আপনার ইমেইল চেক করুন.",
    "reached_to_the_end": "আপনি শেষ পর্যন্ত পৌঁছেছেন!",
    "appeal_is_sent": "আপিল পাঠানো হয়।",
    "brands": "ব্র্যান্ড",
    "addresses": "ঠিকানা",
    "settings": "সেটিংস",
    "go_shopping": "কেনাকাটা করতে যাও",
    "featured_brands": "বৈশিষ্ট্যযুক্ত ব্র্যান্ড",
    "view_all": "সব দেখ",
    "recently_viewed": "সাম্প্রতি দর্শিত",
    "create_account": "হিসাব তৈরি কর",
    "agree_terms": "আমি সর্তাবলিগুলোতে একমত",
    "please_agree_terms": "শর্তাবলী এবং সম্মত হন করুন",
    "no_delivery_address_found":
        "আপনার নির্বাচিত শিপিং এলাকার জন্য কোনো ডেলিভারি ঠিকানা পাওয়া যায়নি। নতুন ঠিকানা যোগ করুন বা কার্ট আপডেট করুন.",
    "no_address_found": "কোনো ঠিকানা পাওয়া যায়নি। ঠিকানা যোগ করুন",
    "cancel": "বাতিল করুন",
    "or_continue_with": "অথবা এর সাথে চালিয়ে যান",
    "apple_login_not_available": "অ্যাপল লগইন আপনার ডিভাইসে উপলব্ধ নেই",
    "clear_cache": "ক্যাশে সাফ করুন",
    "condition": "অবস্থা",
    "out_of_stock": "স্টক আউট",
    "rating_and_reviews": "রেটিং এবং পর্যালোচনা",
    "unknown": "অজানা",
    "product_details": "পণ্যের বিবরণ",
    "image_not_available": "ইমেজ পাওয়া যায়নিই",
    "please_select_shipping_option": "শিপিং বিকল্প নির্বাচন করুন!",
    "item_already_wishlist": "আইটেম ইতিমধ্যে ইচ্ছা তালিকা যোগ করা হয়েছে.",
    "select_variant_for": "জন্য বৈকল্পিক নির্বাচন করুন",
    "seller_doesnt_ship_this_area":
        "এই বিক্রেতা আপনার নির্বাচিত দেশ/অঞ্চলে বিতরণ করে না। শিপিং ঠিকানা পরিবর্তন করুন বা আপনার এলাকায় পাঠানো অন্য বিক্রেতাদের খুঁজুন।",
    "change": "পরিবর্তন",
    "select_shipping_country": "শিপিং দেশ নির্বাচন করুন",
    "select_shipping_state": "শিপিং অবস্থা নির্বাচন করুন",
    "select_shipping_option": "শিপিং বিকল্প নির্বাচন করুন",
    "product_image": "পণ্যের ছবি",
    "search": "অনুসন্ধান করুন",
    "please_select_a_country": "একটি দেশ নির্বাচন করুন",
    "please_select_a_state": "একটি রাজ্য নির্বাচন করুন",
    "delete_address_warning": "আপনি কি এই ঠিকানাটি মুছে ফেলার বিষয়ে নিশ্চিত?",
    "redeem_coupon": "কুপন রিডিম করুন",
    "code_is_copied": "কোড ক্লিপবোর্ডে অনুলিপি করা হয়",
    "generate_invoice": "চালান তৈরি করুন",
    "invoice_generated": "চালান তৈরি হয়েছে",
    "error_generating_invoice": "চালান তৈরিতে ত্রুটি৷",
    "generating_invoice": "চালান তৈরি করা হচ্ছে...",
    "sign_out_warning": "আপনি সাইন আউট করতে চান?",
    "clear_cache_warning": "আপনি কি নিশ্চিত আপনি ক্যাশে সাফ করতে চান?",
    "clear_cache_subtitle":
        "এটি আপনার সমস্ত স্থানীয় ডেটা মুছে ফেলবে এবং আপনি সাইন ইন করলে আপনাকে সাইন আউট করে দেবে৷",
    "clearing_cache": "ক্যাশে সাফ করা হচ্ছে...",
    "clear_cache_success": "ক্যাশে সফলভাবে সাফ করা হয়েছে৷",
    "wallet": "ওয়ালেট",
    "wallet_balance": "ওয়ালেট ব্যালেন্স",
    "wallet_deposit": "ওয়ালেট ডিপোজিট",
    "amount": "পরিমাণ",
    "wallet_withdraw": "ওয়ালেট প্রত্যাহার",
    "no_payment_method_found": "কোনো অর্থপ্রদানের পদ্ধতি পাওয়া যায়নি",
    "please_select_payment_method": "পেমেন্ট পদ্ধতি নির্বাচন করুন!",
    "payment_failed": "পেমেন্ট ব্যর্থ হয়েছে",
    "continue_text": "চালিয়ে যান",
    "wallet_transactions": "ওয়ালেট লেনদেন",
    "wallet_transfer": "ওয়ালেট স্থানান্তর",
    "transfer_to": "(ইমেল) এ স্থানান্তর করুন",
    "email": "ইমেইল",
    "transfer": "স্থানান্তর",
    "search_brand": "ব্র্যান্ড অনুসন্ধান করুন",
    "deal_of_the_day": "দিনের চুক্তি",
    "add_to_wishlist": "চাহিদাপত্রে যোগ করা",
    "onecheckout_warning":
        "এক বা একাধিক অর্ডার একসঙ্গে প্রক্রিয়া করা যাবে না! অবস্থান এবং অন্যান্য তথ্য বিতরণ চেক করুন",
    "checkout_all": "চেকআউট সব",
    "empty_cart": "খালি ট্রলি!",
    "select_packaging": "প্যাকেজিং নির্বাচন করুন",
    "select_shipping": "শিপিং নির্বাচন করুন",
    "order_confirmed": "আদেশ সমর্থন করা হলো",
    "thank_you_for_your_order":
        "আপনাকে অনেক ধন্যবাদ! আপনার অর্ডার সফলভাবে স্থাপন করা হয়েছে!",
    "card_number": "কার্ড নম্বর",
    "please_enter_card_number": "কার্ড নম্বর লিখুন",
    "card_number_must_be_16_digits": "কার্ড নম্বর 16 সংখ্যার হতে হবে",
    "expiry_date": "মেয়াদ শেষ হওয়ার তারিখ",
    "please_enter_expiry_date": "মেয়াদ শেষ হওয়ার তারিখ লিখুন দয়া করে",
    "expiry_date_must_be_5_digits":
        "মেয়াদ শেষ হওয়ার তারিখ অবশ্যই 5 সংখ্যার হতে হবে",
    "expiry_month_must_be_between_1_and_12":
        "মেয়াদ শেষ হওয়ার মাস অবশ্যই 1 এবং 12-এর মধ্যে হতে হবে",
    "expiray_year_must_be_greater_than_current_date":
        "মেয়াদ শেষ হতে হবে বর্তমান তারিখের থেকে বড়",
    "cvv": "সিভিভি",
    "please_enter_cvv": "দয়া করে CVV লিখুন",
    "cvv_must_be_3_digits": "CVV অবশ্যই 3 সংখ্যার হতে হবে",
    "card_holder_name": "কার্ড হোল্ডারের নাম (ঐচ্ছিক)",
    "total_amount": "সর্বমোট পরিমাণ",
    "please_fill_all_details": "সমস্ত বিবরণ পূরণ করুন",
    "guest_checkout": "অতিথি পাস",
    "all": "সব",
    "shipping_address_warning":
        "এই ঠিকানা নির্বাচন করতে কার্ট পৃষ্ঠায় শিপিং এলাকা পরিবর্তন করুন!",
    "next": "পরবর্তী",
    "back": "পেছনে",
    "sold_by": "বিক্রিত",
    "cart_count": "কার্ট কাউন্ট",
    "item_count": "আইটেম গণনা",
    "total_quantity": "মোট পরিমাণ",
    "subtotal": "উপ মোট",
    "order_is_being_processed": "অর্ডার প্রক্রিয়া করা হচ্ছে...",
    "prescription": "প্রেসক্রিপশন",
    "choose_image": "ছবি নির্বাচন করুন",
    "proceed_to_checkout": "চেকআউটে এগিয়ে যান",
    "pending_payment": "অপেক্ষারত পেমেন্ট",
    "payment_success": "পেমেন্ট সফল",
    "make_payment": "পেমেন্ট করুন",
    "try_again": "আবার চেষ্টা করুন",
    "search_vendor": "বিক্রেতা অনুসন্ধান করুন",
    "contact_shop": "দোকানে যোগাযোগ করুন",
    "remove": "অপসারণ",
    "remove_from_wishlist": "ইচ্ছা তালিকা থেকে আইটেম সরান"
  };
  static const Map<String, dynamic> en = {
    "home_text": "Home",
    "vendor_text": "Vendors",
    "wishlist_text": "Wishlist",
    "cart_text": "My Cart",
    "account_text": "Account",
    "search_keyword": "Search Keyword",
    "loading": "Loading...",
    "trending_now": "Trending Now",
    "recently_added": "Recently Added",
    "popular_items": "Popular Items",
    "additional_items": "Additional Items to Explore",
    "categories": "Categories",
    "no_item_found": "No Item found",
    "search_for_something": "Search for something",
    "type_something": "Type something",
    "please_wait": "Please wait",
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "forgot_password": "Forgot password?",
    "your_email": "Your email",
    "field_required": "This field is required.",
    "your_password": "Your password",
    "password_validation": "Password must be at least 6 characters long.",
    "dont_have_account": "Don't have an account?",
    "your_full_name": "Your full name",
    "your_confirm_password": "Confirm password",
    "dont_match_password": "Passwords don't match",
    "accept_terms_policy":
        "By signing up, you are confirming you agree to our Terms of Service.",
    "have_account": "Already have an account? LOG IN",
    "reset_password": "Reset password",
    "send_reset_link": "Send reset link",
    "access_message": "You need to log in to access this section.",
    "change_theme": "Change theme",
    "language": "Language",
    "blogs": "Blogs",
    "about_us": "About us",
    "privacy_policy": "Privacy Policy",
    "terms_condition": "Terms and Conditions",
    "something_went_wrong": "Something went wrong!",
    "brand_details": "Brand Details",
    "not_available": "Not available",
    "origin": "Origin",
    "available_from": "Available from",
    "url": "Url",
    "product_count": "Product count",
    "description": "Description",
    "quantity": "Quantity",
    "in_stock": "in stock.",
    "reached_minimum_quantity": "You have reached the minimum quantity!",
    "reached_maximum_quantity": "You have reached the maximum quantity!",
    "frequently_bought_together": "Frequently bought together",
    "more_offers_from_others": "More {} offers from other sellers",
    "key_features": "Key Features",
    "technical_details": "Technical Details",
    "model_no": "Model No",
    "isbn": "ISBN",
    "part_no": "Part No",
    "seller_sku": "Seller SKU",
    "manufacturer": "Manufacturer",
    "min_quantity": "Minimum Quantity",
    "shipping_weight": "Shipping Weight",
    "added_on": "Added On",
    "product_desc": "Product Description",
    "seller_spec": "Seller Specification",
    "brand": "Brand",
    "share": "Share",
    "adding_to_wishlist": "Adding to wishlist",
    "offers": "Offers",
    "add_to_cart": "Add To Cart",
    "total": "Total",
    "shipping_address": "Shipping Address",
    "ship_to": "Ship to",
    "select_options": "Select options",
    "shipping_method": "Shipping method",
    "view_cart": "View Cart",
    "continue_shopping": "Continue Shopping",
    "product_list": "Product List",
    "sex": "Sex",
    "dob": "Date of birth",
    "orders": "Orders",
    "coupons": "Coupons",
    "disputes": "Disputes",
    "messages": "Messages",
    "sign_out": "Sign out",
    "sign_out_confirmation": "Are you sure to sign out?",
    "yes": "Yes",
    "no": "No",
    "delete": "Delete",
    "vendor_details": "Vendor Details",
    "about_vendor": "About Vendor",
    "activity_listing": "Active Listings",
    "rating": "Rating",
    "item_sold": "Items Sold",
    "no_offer": "No offer",
    "title": "Title",
    "label": "Label",
    "account_detatils": "Account Details",
    "basic_info": "Basic Info",
    "update": "Update",
    "your_nick_name": "Your nick name",
    "invalid_email": "Invalid email",
    "your_bio": "Your bio",
    "old_password": "Old password",
    "new_password": "New password",
    "your_address": "Your addresses",
    "new_address": "New address",
    "add_address": "Add address",
    "address_type": "Address type",
    "contact_person_name": "Contact person name",
    "contact_number": "Contact number",
    "country": "Country",
    "states": "States",
    "zip_code": "Zip code",
    "city": "City",
    "address_line_1": "Address line 1",
    "address_line_2": "Address line 2",
    "edit_address": "Edit address",
    "update_address": "Update address",
    "blogs_not_available": "No Blogs are available!",
    "author": "Author",
    "blog_details": "Blog Details",
    "comments": "Comments",
    "coupons_not_available": "No coupons found! Try again later.",
    "contact_seller": "Contact Seller",
    "dispute_details": "Dispute Details",
    "mark_as_solved": "Mark as Solved",
    "close_dispute": "Close dispute.",
    "are_you_sure": "Are you sure?",
    "reason": "Reason",
    "updated_at": "Updated at",
    "goods_received": "Goods received",
    "return_goods": "Return goods",
    "refund_amount": "Refund amount",
    "responses": "Responses",
    "appeal": "Appeal",
    "appeal_message": "Appeal Message",
    "attach_files": "Attach files",
    "message_cannot_be_empty": "Message cannot be empty!",
    "send_appeal": "Send appeal",
    "dispute_responses": "Dispute Responses",
    "type_a_message": "Type a message",
    "empty_message": "Empty Message!",
    "open_a_dispute": "Open a dispute",
    "order_details": "Order details",
    "order_number": "Order number",
    "order_status": "Order status",
    "amount_paid": "Amount paid",
    "open_dispute": "Open dispute",
    "select_dispute_reason": "Select dispute reason",
    "have_you_received_goods": "Have you received good(s)?",
    "select_product": "Select product",
    "open_dispute_note":
        "If the seller accepts your proposal, you will be asked to return the item(s) you have received and provider a return tracking number.",
    "refund_amount_validation":
        "Must be equal to or less than total({}) amount!",
    "dispute_opened": "Dispute is opened successfully!",
    "how_to_open_dispute": "How to Open a Dispute",
    "first_step": "First Step",
    "dispute_first_step":
        "Before opening a dispute, we recommend you to contact the seller to discuss about the issue. Most of the case seller will help to solve the issue.",
    "second_step": "Second Step",
    "dispute_second_step":
        "You can choose between two options:\\n\\nRefund Only – this means that either you did not receive the item and you’re applying for a full refund or you did receive the item and you want a partial refund (without having to send the item back), OR\\n\\nReturn Goods – this means that you want to return the item and apply for a full refund.\\n",
    "third_step": "Third Step",
    "dispute_third_step":
        "If you and seller can\\'t come to an agreement, you can appeal the dispute to review. This point we will step in and help.",
    "empty_inbox": "Empty inbox!",
    "order_chat": "Order Chat",
    "ordered_at": "Ordered at",
    "confirm_received": "Confirm received",
    "received_product": "Received product.",
    "date": "Date",
    "billing_address": "Billing address",
    "shipping_cost": "Shipping cost",
    "packaging_cost": "Packaging cost",
    "message_to_customer": "Message to customer",
    "payment_details": "Payment Details",
    "taxes": "Taxes",
    "shipping": "Shipping",
    "payment_method": "Payment method",
    "payment_status": "Payment status",
    "feedback": "Feedback",
    "feedback_already_given": "Feedback already given",
    "order_feedback": "Order Feedback",
    "rate_all_product": "Please rate all product!",
    "submit": "Submit",
    "rate_seller": "Rate Seller",
    "write_a_feedback": "Write a feedback",
    "write_about_experience": "Write about your experience",
    "comment_minimum_requirement": "Comment Must Be 10 Characters!",
    "comment_maximum_requirement": "Comment Must Be Less Than 250 Characters!",
    "rate_product": "Rate Product(s)",
    "no_data_yet": "No data yet!",
    "grand_total": "Grand Total",
    "checkout": "Checkout",
    "want_delete_item_from_cart":
        "Do you want to delete this item from the cart?",
    "order_place_confirmation": "Successfully placed order!",
    "place_order": "Place Order",
    "order_summary": "Order Summary",
    "sub_total": "Sub total",
    "discount": "Discount",
    "packaging": "Packaging",
    "handling": "Handling",
    "apply_coupon": "Apply Coupon",
    "enter_coupon_code": "Enter coupon code",
    "apply": "Apply",
    "buyers_note": "Buyers Note",
    "note_for_seller": "Note for seller",
    "order_options": "Order Options",
    "shipping_options": "Shipping Options",
    "no_shipping_zone":
        "Seller does not deliver to this area. You can choose from other sellers.",
    "payment": "Payment",
    "select_shipping_address": "Select Shipping Address",
    "select_shipping_address_continue":
        "Select a shipping address to continue.",
    "select_shipping_option_continue": "Select a shipping option to continue.",
    "select_packaging_method_continue":
        "Select a packaging method to continue.",
    "select_payment_method_continue": "Select a payment method to continue.",
    "please_wait_guest": "Please wait - Guest Checkout",
    "all_categories": "All categories",
    "sign_in_successfull": "Sign In Successful",
    "register_successful": "Register Successful",
    "logged_out": "Logged out!",
    "profile_updated_successfully": "Profile updated successfully",
    "password_updated_successfully": "Password updated successfully",
    "password_reset_link_sent":
        "The password reset link sent! Please check your email.",
    "reached_to_the_end": "You have reached the end!",
    "appeal_is_sent": "Appeal is sent.",
    "brands": "Brands",
    "addresses": "Addresses",
    "settings": "Settings",
    "go_shopping": "Go Shopping",
    "featured_brands": "Featured Brands",
    "view_all": "View all",
    "recently_viewed": "Recently Viewed",
    "create_account": "Create Account",
    "agree_terms": "I agree to the terms and conditions",
    "please_agree_terms": "Please agree to the terms and conditions",
    "no_delivery_address_found":
        "No delivery address found for your selected shipping area. Please add new address or update carts.",
    "no_address_found": "No address found. Please add address",
    "cancel": "Cancel",
    "or_continue_with": "Or Continue With",
    "apple_login_not_available": "Apple Login is not available on your device",
    "clear_cache": "Clear Cache",
    "condition": "Condition",
    "out_of_stock": "Out of Stock",
    "rating_and_reviews": "Rating & Reviews",
    "unknown": "Unknown",
    "product_details": "Product Details",
    "image_not_available": "Image not available",
    "please_select_shipping_option": "Please select shipping option!",
    "item_already_wishlist": "Item is already added in the wishlist.",
    "select_variant_for": "Select variant for",
    "seller_doesnt_ship_this_area":
        "This seller does not deliver to your selected Country/Region. Change the shipping address or find other sellers who ship to your area.",
    "change": "Change",
    "select_shipping_country": "Select shipping country",
    "select_shipping_state": "Select shipping state",
    "select_shipping_option": "Select shipping option",
    "product_image": "Product Image",
    "search": "Search",
    "please_select_a_country": "Please select a country",
    "please_select_a_state": "Please select a state",
    "delete_address_warning": "Are you sure you want to delete this address?",
    "redeem_coupon": "Redeem Coupon",
    "code_is_copied": "Code is copied to clipboard",
    "generate_invoice": "Generate Invoice",
    "invoice_generated": "Invoice generated",
    "error_generating_invoice": "Error generating invoice",
    "generating_invoice": "Generating invoice...",
    "sign_out_warning": "Are you sure you want to sign out?",
    "clear_cache_warning": "Are you sure you want to clear cache?",
    "clear_cache_subtitle":
        "This will delete all of your local data and signed you out if you are signed in.",
    "clearing_cache": "Clearing cache...",
    "clear_cache_success": "Cache cleared successfully",
    "wallet": "Wallet",
    "wallet_balance": "Wallet Balance",
    "wallet_deposit": "Wallet Deposit",
    "amount": "Amount",
    "wallet_withdraw": "Wallet Withdraw",
    "no_payment_method_found": "No payment method found",
    "please_select_payment_method": "Please select payment method!",
    "payment_failed": "Payment failed",
    "continue_text": "Continue",
    "wallet_transactions": "Wallet Transactions",
    "wallet_transfer": "Wallet Transfer",
    "transfer_to": "Transfer to (email)",
    "email": "Email",
    "transfer": "Transfer",
    "search_brand": "Search Brand",
    "deal_of_the_day": "Deal of the Day",
    "add_to_wishlist": "Add to Wishlist",
    "onecheckout_warning":
        "One or many orders can not be processed together! Please check delivery to locations and other information",
    "checkout_all": "Checkout All",
    "empty_cart": "Empty Cart!",
    "select_packaging": "Select Packaging",
    "select_shipping": "Select Shipping",
    "order_confirmed": "Order Confirmed",
    "thank_you_for_your_order":
        "Thank you very much! Your order has been placed successfully!",
    "card_number": "Card Number",
    "please_enter_card_number": "Please enter card number",
    "card_number_must_be_16_digits": "Card number must be 16 digits",
    "expiry_date": "Expiry Date",
    "please_enter_expiry_date": "Please enter expiry date",
    "expiry_date_must_be_5_digits": "Expiry date must be 5 digits",
    "expiry_month_must_be_between_1_and_12":
        "Expiry month must be between 1 and 12",
    "expiray_year_must_be_greater_than_current_date":
        "Expiray year must be greater than current date",
    "cvv": "CVV",
    "please_enter_cvv": "Please enter CVV",
    "cvv_must_be_3_digits": "CVV must be 3 digits",
    "card_holder_name": "Card Holder Name (Optional)",
    "total_amount": "Total Amount",
    "please_fill_all_details": "Please Fill all details",
    "guest_checkout": "Guest Checkout",
    "all": "All",
    "shipping_address_warning":
        "To select this address change shipping area on the cart page!",
    "next": "Next",
    "back": "Back",
    "sold_by": "Sold by",
    "cart_count": "Cart Count",
    "item_count": "Item Count",
    "total_quantity": "Total Quantity",
    "subtotal": "Sub Total",
    "order_is_being_processed": "Order is being processed...",
    "prescription": "Prescription",
    "choose_image": "Choose Image",
    "proceed_to_checkout": "Proceed to Checkout",
    "pending_payment": "Pending Payment",
    "payment_success": "Payment Successful",
    "make_payment": "Make Payment",
    "try_again": "Try Again",
    "search_vendor": "Search Vendor",
    "contact_shop": "Contact Shop",
    "remove": "Remove",
    "remove_from_wishlist": "Remove item from Wishlist"
  };
  static const Map<String, dynamic> fa = {
    "home_text": "صفحه اصلی",
    "vendor_text": "فروشندگان",
    "wishlist_text": "لیست علاقه مندیها",
    "cart_text": "سبد خرید من",
    "account_text": "حساب",
    "search_keyword": "کلیدواژه ها را جست و جو کنید",
    "loading": "بارگذاری...",
    "trending_now": "هم اکنون در جریان است",
    "recently_added": "به تازگی اضافه شده",
    "popular_items": "اقلام محبوب",
    "additional_items": "موارد اضافی برای کاوش",
    "categories": "دسته بندی ها",
    "no_item_found": "موردی یافت نشد",
    "search_for_something": "جستجو برای چیزی",
    "type_something": "چیزی تایپ کنید",
    "please_wait": "لطفا صبر کنید",
    "sign_in": "ورود",
    "sign_up": "ثبت نام",
    "forgot_password": "رمز عبور را فراموش کرده اید؟",
    "your_email": "ایمیل شما",
    "field_required": "این فیلد الزامی است.",
    "your_password": "رمزتون",
    "password_validation": "رمز عبور باید حداقل 6 کاراکتر باشد.",
    "dont_have_account": "حساب کاربری ندارید؟ ثبت نام",
    "your_full_name": "نام کامل شما",
    "your_confirm_password": "رمز عبور را تایید کنید",
    "dont_match_password": "گذرواژه ها مطابقت ندارند",
    "accept_terms_policy":
        "با ثبت نام، موافقت خود را با شرایط خدمات ما تأیید می کنید.",
    "have_account": "از قبل حساب کاربری دارید؟ وارد شدن",
    "reset_password": "بازنشانی رمز عبور",
    "send_reset_link": "ارسال لینک ریست",
    "access_message": "برای دسترسی به این بخش باید وارد شوید.",
    "change_theme": "تغییر زمینه",
    "language": "زبان",
    "blogs": "وبلاگ ها",
    "about_us": "درباره ما",
    "privacy_policy": "سیاست حفظ حریم خصوصی",
    "terms_condition": "شرایط و ضوابط",
    "something_went_wrong": "مشکلی پیش آمد!",
    "brand_details": "جزئیات برند",
    "not_available": "در دسترس نیست",
    "origin": "اصل و نسب",
    "available_from": "موجود از",
    "url": "آدرس اینترنتی",
    "product_count": "تعداد محصول",
    "description": "شرح",
    "quantity": "تعداد",
    "in_stock": "در انبار.",
    "reached_minimum_quantity": "شما به حداقل مقدار رسیده اید!",
    "reached_maximum_quantity": "شما به حداکثر مقدار رسیده اید!",
    "frequently_bought_together": "معمولا با هم خریده شده اند",
    "more_offers_from_others": "پیشنهادهای {} بیشتر از سایر فروشندگان",
    "key_features": "ویژگی های کلیدی",
    "technical_details": "جزییات فنی",
    "model_no": "شماره مدل",
    "isbn": "شابک",
    "part_no": "قسمت شماره",
    "seller_sku": "SKU فروشنده",
    "manufacturer": "سازنده",
    "min_quantity": "حداقل تعداد",
    "shipping_weight": "وزن حمل و نقل",
    "added_on": "اضافه شده در",
    "product_desc": "توضیحات محصول",
    "seller_spec": "مشخصات فروشنده",
    "brand": "نام تجاری",
    "share": "اشتراک گذاری",
    "adding_to_wishlist": "افزودن به لیست علاقه مندی ها",
    "offers": "ارائه می دهد",
    "add_to_cart": "افزودن به سبد خرید",
    "total": "جمع",
    "shipping_address": "آدرس حمل و نقل",
    "ship_to": "ارسال به",
    "select_options": "گزینه مورد نظر را انتخاب کنید",
    "shipping_method": "روش حمل و نقل",
    "view_cart": "مشاهده سبد خرید",
    "continue_shopping": "به خرید ادامه دهید",
    "product_list": "لیست محصولات",
    "sex": "رابطه ی جنسی",
    "dob": "تاریخ تولد",
    "orders": "سفارشات",
    "coupons": "کوپن",
    "disputes": "اختلافات",
    "messages": "پیام ها",
    "sign_out": "خروج از سیستم",
    "sign_out_confirmation": "آیا مطمئن هستید که از سیستم خارج می شوید؟",
    "yes": "آره",
    "no": "خیر",
    "delete": "حذف",
    "vendor_details": "جزئیات فروشنده",
    "about_vendor": "درباره فروشنده",
    "activity_listing": "لیست فعالیت ها",
    "rating": "رتبه بندی",
    "item_sold": "اقلام فروخته شده",
    "no_offer": "بدون پیشنهاد",
    "title": "عنوان",
    "label": "برچسب",
    "account_detatils": "جزئیات حساب",
    "basic_info": "اطلاعات پایه",
    "update": "به روز رسانی",
    "your_nick_name": "نام مستعار",
    "invalid_email": "ایمیل نامعتبر",
    "your_bio": "بیوگرافی شما",
    "old_password": "رمز عبور قدیمی",
    "new_password": "رمز عبور جدید",
    "your_address": "آدرس های شما",
    "new_address": "آدرس جدید",
    "add_address": "اضافه کردن آدرس",
    "address_type": "نوع آدرس",
    "contact_person_name": "نام شخص تماس",
    "contact_number": "شماره تماس",
    "country": "کشور",
    "states": "ایالت ها",
    "zip_code": "کد پستی",
    "city": "شهر",
    "address_line_1": "آدرس خط 1",
    "address_line_2": "آدرس خط 2",
    "edit_address": "ویرایش آدرس",
    "update_address": "آدرس را به روز کنید",
    "blogs_not_available": "هیچ وبلاگی در دسترس نیست!",
    "author": "نویسنده",
    "blog_details": "جزئیات وبلاگ",
    "comments": "نظرات",
    "coupons_not_available": "هیچ کوپنی پیدا نشد! بعدا دوباره تلاش کنید.",
    "contact_seller": "با فروشنده تماس بگیرید",
    "dispute_details": "جزئیات اختلاف",
    "mark_as_solved": "علامت گذاری به عنوان حل شده",
    "close_dispute": "بستن اختلاف",
    "are_you_sure": "مطمئنی؟",
    "reason": "دلیل",
    "updated_at": "به روز شده در",
    "goods_received": "محموله دریافت شد",
    "return_goods": "کالا را برگردانید",
    "refund_amount": "مقدار بازپرداخت",
    "responses": "پاسخ",
    "appeal": "درخواست",
    "appeal_message": "پیام تجدید نظر",
    "attach_files": "فایل ها را پیوست کنید",
    "message_cannot_be_empty": "پیام نمی تواند خالی باشد!",
    "send_appeal": "ارسال درخواست تجدیدنظر",
    "dispute_responses": "پاسخ های اختلاف",
    "type_a_message": "یک پیام تایپ کنید",
    "empty_message": "پیام خالی!",
    "open_a_dispute": "اختلاف را باز کنید",
    "order_details": "جزئیات سفارش",
    "order_number": "شماره سفارش",
    "order_status": "وضعیت سفارش",
    "amount_paid": "مبلغ پرداخت شده",
    "open_dispute": "مناقشه باز",
    "select_dispute_reason": "دلیل اختلاف را انتخاب کنید",
    "have_you_received_goods": "آیا کالا(های) را دریافت کرده اید؟",
    "select_product": "محصول را انتخاب کنید",
    "open_dispute_note":
        "اگر فروشنده پیشنهاد شما را بپذیرد، از شما خواسته می‌شود کالای دریافتی خود را برگردانید و شماره پیگیری بازگشت را ارائه دهید.",
    "refund_amount_validation": "باید برابر یا کمتر از مقدار کل ({}) باشد!",
    "dispute_opened": "اختلاف با موفقیت باز شد!",
    "how_to_open_dispute": "چگونه یک اختلاف را باز کنیم",
    "first_step": "گام اول",
    "dispute_first_step":
        "قبل از شروع یک اختلاف، توصیه می کنیم با فروشنده تماس بگیرید تا در مورد مشکل صحبت کنید. بیشتر فروشنده کیس به حل مشکل کمک می کند.",
    "second_step": "مرحله دوم",
    "dispute_second_step":
        "شما می‌توانید بین دو گزینه انتخاب کنید:\\n\\nفقط بازپرداخت - به این معنی است که یا مورد را دریافت نکرده‌اید و برای بازپرداخت کامل درخواست می‌دهید یا کالا را دریافت کرده‌اید و می‌خواهید جزئی بازپرداخت شود (بدون نیاز به ارسال بازگرداندن کالا)، OR\\n\\nبازگرداندن کالا - به این معنی است که می‌خواهید کالا را برگردانید و درخواست بازپرداخت کامل کنید.\\n",
    "third_step": "مرحله سوم",
    "dispute_third_step":
        "اگر شما و فروشنده نمی‌توانید به توافق برسید، می‌توانید برای بررسی اعتراض تجدیدنظر کنید. در این نقطه ما وارد می شویم و کمک خواهیم کرد.",
    "empty_inbox": "صندوق ورودی خالی!",
    "order_chat": "سفارش چت",
    "ordered_at": "سفارش داده شده در",
    "confirm_received": "تایدیه دریافت شد",
    "received_product": "محصول دریافت کرد.",
    "date": "تاریخ",
    "billing_address": "آدرس قبض",
    "shipping_cost": "هزینه حمل و نقل",
    "packaging_cost": "هزینه بسته بندی",
    "message_to_customer": "پیام به مشتری",
    "payment_details": "جزئیات پرداخت",
    "taxes": "مالیات",
    "shipping": "حمل دریایی",
    "payment_method": "روش پرداخت",
    "payment_status": "وضعیت پرداخت",
    "feedback": "بازخورد",
    "feedback_already_given": "بازخورد قبلا داده شده است",
    "order_feedback": "سفارش بازخورد",
    "rate_all_product": "لطفا به همه محصولات امتیاز دهید",
    "submit": "ارسال",
    "rate_seller": "به فروشنده امتیاز دهید",
    "write_a_feedback": "بازخورد بنویسید",
    "write_about_experience": "از تجربه خود بنویسید",
    "comment_minimum_requirement": "نظر باید 10 کاراکتر باشد!",
    "comment_maximum_requirement": "نظر باید کمتر از 250 کاراکتر باشد!",
    "rate_product": "امتیاز دادن به محصول(های)",
    "no_data_yet": "هنوز هیچ داده ای وجود ندارد!",
    "grand_total": "کل بزرگ",
    "checkout": "وارسی",
    "want_delete_item_from_cart":
        "آیا می خواهید این مورد را از سبد خرید حذف کنید؟",
    "order_place_confirmation": "سفارش با موفقیت انجام شد!",
    "place_order": "ثبت سفارش",
    "order_summary": "خلاصه سفارش",
    "sub_total": "زیر مجموع",
    "discount": "تخفیف",
    "packaging": "بسته بندی",
    "handling": "رسیدگی",
    "apply_coupon": "درخواست کوپن",
    "enter_coupon_code": "شماره کوپن را وارد کنید",
    "apply": "درخواست دادن",
    "buyers_note": "توجه خریداران",
    "note_for_seller": "یادداشت برای فروشنده",
    "order_options": "گزینه های سفارش",
    "shipping_options": "گزینه های حمل و نقل",
    "no_shipping_zone":
        "فروشنده به این منطقه تحویل نمی دهد. شما می توانید از فروشندگان دیگر انتخاب کنید.",
    "payment": "پرداخت",
    "select_shipping_address": "آدرس حمل و نقل را انتخاب کنید",
    "select_shipping_address_continue":
        "برای ادامه، آدرس حمل و نقل را انتخاب کنید.",
    "select_shipping_option_continue":
        "برای ادامه، گزینه حمل و نقل را انتخاب کنید.",
    "select_packaging_method_continue":
        "یک روش بسته بندی را برای ادامه انتخاب کنید.",
    "select_payment_method_continue": "برای ادامه روش پرداخت را انتخاب کنید.",
    "please_wait_guest": "لطفا صبر کنید - تسویه حساب مهمان",
    "all_categories": "همه دسته بندی ها",
    "sign_in_successfull": "ورود با موفقیت انجام شد",
    "register_successful": "ثبت نام با موفقیت انجام شد",
    "logged_out": "از سیستم خارج شد!",
    "profile_updated_successfully": "نمایه با موفقیت به روز شد",
    "password_updated_successfully": "رمز عبور با موفقیت به روز شد",
    "password_reset_link_sent":
        "لینک بازنشانی رمز عبور ارسال شد! لطفا ایمیل خود را چک کنید.",
    "reached_to_the_end": "به آخر رسیدی!",
    "appeal_is_sent": "درخواست تجدید نظر ارسال شد.",
    "brands": "برندها",
    "addresses": "آدرس ها",
    "settings": "تنظیمات",
    "go_shopping": "به خرید بروید",
    "featured_brands": "مارک های معروف",
    "view_all": "مشاهده همه",
    "recently_viewed": "به تازگی بازدید شده",
    "create_account": "ایجاد حساب کاربری",
    "agree_terms": "شرایط را قبول دارم",
    "please_agree_terms": "لطفا شرایط و ضوابط را قبول کنید",
    "no_delivery_address_found":
        "هیچ آدرس تحویلی برای منطقه حمل و نقل انتخابی شما یافت نشد. لطفا آدرس جدید اضافه کنید یا سبد خرید را به روز کنید.",
    "no_address_found": "آدرسی پیدا نشد لطفا آدرس را اضافه کنید",
    "cancel": "لغو کنید",
    "or_continue_with": "یا ادامه با",
    "apple_login_not_available": "ورود اپل در دستگاه شما در دسترس نیست",
    "clear_cache": "پاک کردن حافظه پنهان",
    "condition": "شرایط. شرط",
    "out_of_stock": "تمام شده",
    "rating_and_reviews": "رتبه بندی و نظرات",
    "unknown": "ناشناخته",
    "product_details": "مشخصات محصول",
    "image_not_available": "تصویر در دسترس نیست",
    "please_select_shipping_option": "لطفا گزینه حمل و نقل را انتخاب کنید!",
    "item_already_wishlist": "مورد قبلاً در لیست علاقه مندی ها اضافه شده است.",
    "select_variant_for": "انتخاب نوع برای",
    "seller_doesnt_ship_this_area":
        "این فروشنده به کشور/منطقه انتخابی شما تحویل نمی دهد. آدرس حمل و نقل را تغییر دهید یا فروشندگان دیگری را پیدا کنید که به منطقه شما ارسال می کنند.",
    "change": "تغییر دادن",
    "select_shipping_country": "کشور حمل و نقل را انتخاب کنید",
    "select_shipping_state": "وضعیت حمل و نقل را انتخاب کنید",
    "select_shipping_option": "گزینه حمل و نقل را انتخاب کنید",
    "product_image": "تصویر محصول",
    "search": "جستجو کردن",
    "please_select_a_country": "لطفا یک کشور را انتخاب کنید",
    "please_select_a_state": "لطفاً یک ایالت را انتخاب کنید",
    "delete_address_warning":
        "آیا مطمئن هستید که می خواهید این آدرس را حذف کنید؟",
    "redeem_coupon": "بازخرید کوپن",
    "code_is_copied": "کد در کلیپ بورد کپی می شود",
    "generate_invoice": "ایجاد فاکتور",
    "invoice_generated": "فاکتور تولید شد",
    "error_generating_invoice": "خطا در ایجاد فاکتور",
    "generating_invoice": "در حال تولید فاکتور...",
    "sign_out_warning": "آیا مطمئن هستید که می خواهید از سیستم خارج شوید؟",
    "clear_cache_warning":
        "آیا مطمئن هستید که می خواهید حافظه پنهان را پاک کنید؟",
    "clear_cache_subtitle":
        "با این کار تمام داده‌های محلی شما حذف می‌شود و در صورت ورود به سیستم، از سیستم خارج می‌شوید.",
    "clearing_cache": "در حال پاک کردن حافظه پنهان...",
    "clear_cache_success": "کش با موفقیت پاک شد",
    "wallet": "کیف پول",
    "wallet_balance": "موجودی کیف پول",
    "wallet_deposit": "واریز کیف پول",
    "amount": "میزان",
    "wallet_withdraw": "برداشت کیف پول",
    "no_payment_method_found": "هیچ روش پرداختی پیدا نشد",
    "please_select_payment_method": "لطفا روش پرداخت را انتخاب کنید!",
    "payment_failed": "پرداخت ناموفق",
    "continue_text": "ادامه هید",
    "wallet_transactions": "معاملات کیف پول",
    "wallet_transfer": "انتقال کیف پول",
    "transfer_to": "انتقال به (ایمیل)",
    "email": "پست الکترونیک",
    "transfer": "منتقل کردن",
    "search_brand": "جستجوی نام تجاری",
    "deal_of_the_day": "معامله روز",
    "add_to_wishlist": "به لیست علاقه مندی ها اضافه کنید",
    "onecheckout_warning":
        "یک یا چند سفارش با هم قابل پردازش نیستند! لطفا تحویل به مکان ها و سایر اطلاعات را بررسی کنید",
    "checkout_all": "پرداخت همه",
    "empty_cart": "سبد خالی!",
    "select_packaging": "بسته بندی را انتخاب کنید",
    "select_shipping": "حمل و نقل را انتخاب کنید",
    "order_confirmed": "سفارش تایید شد",
    "thank_you_for_your_order":
        "بسیار از شما متشکرم! سفارش شما با موفقیت ثبت شد!",
    "card_number": "شماره کارت",
    "please_enter_card_number": "لطفا شماره کارت را وارد کنید",
    "card_number_must_be_16_digits": "شماره کارت باید 16 رقمی باشد",
    "expiry_date": "تاریخ انقضا",
    "please_enter_expiry_date": "لطفا تاریخ انقضا را وارد کنید",
    "expiry_date_must_be_5_digits": "تاریخ انقضا باید 5 رقمی باشد",
    "expiry_month_must_be_between_1_and_12": "ماه انقضا باید بین 1 تا 12 باشد",
    "expiray_year_must_be_greater_than_current_date":
        "سال انقضا باید بیشتر از تاریخ فعلی باشد",
    "cvv": "CVV",
    "please_enter_cvv": "لطفا CVV را وارد کنید",
    "cvv_must_be_3_digits": "CVV باید 3 رقمی باشد",
    "card_holder_name": "نام دارنده کارت (اختیاری)",
    "total_amount": "مقدار کل",
    "please_fill_all_details": "لطفا تمام جزئیات را پر کنید",
    "guest_checkout": "وارسی میهمان",
    "all": "همه",
    "shipping_address_warning":
        "برای انتخاب این آدرس منطقه حمل و نقل را در صفحه سبد خرید تغییر دهید!",
    "next": "بعد",
    "back": "بازگشت",
    "sold_by": "فروخته شده توسط",
    "cart_count": "تعداد سبد خرید",
    "item_count": "تعداد آیتم ها",
    "total_quantity": "مقدار کل",
    "subtotal": "زیر مجموع",
    "order_is_being_processed": "سفارش در حال بررسی شدن است...",
    "prescription": "نسخه",
    "choose_image": "تصویر را انتخاب کنید",
    "proceed_to_checkout": "به تسویه حساب بروید",
    "pending_payment": "در انتظار پرداخت",
    "payment_success": "پرداخت با موفقیت انجام شد",
    "make_payment": "پرداخت",
    "try_again": "دوباره امتحان کنید",
    "search_vendor": "جستجوی فروشنده",
    "contact_shop": "با فروشگاه تماس بگیرید",
    "remove": "برداشتن",
    "remove_from_wishlist": "حذف مورد از لیست علاقه مندی ها"
  };
  static const Map<String, dynamic> es = {
    "home_text": "Casa",
    "vendor_text": "Vendedores",
    "wishlist_text": "Lista de deseos",
    "cart_text": "Mi carrito",
    "account_text": "Cuenta",
    "search_keyword": "buscar la palabra clave",
    "loading": "Cargando...",
    "trending_now": "Siendo tendencia ahora",
    "recently_added": "Recientemente añadido",
    "popular_items": "Artículos populares",
    "additional_items": "Elementos adicionales para explorar",
    "categories": "Categorías",
    "no_item_found": "No se encontró ningún artículo",
    "search_for_something": "buscar algo",
    "type_something": "Escribe algo",
    "please_wait": "Espere por favor",
    "sign_in": "Registrarse",
    "sign_up": "Inscribirse",
    "forgot_password": "¿Se te olvidó tu contraseña?",
    "your_email": "Tu correo electrónico",
    "field_required": "Este campo es requerido.",
    "your_password": "Tu contraseña",
    "password_validation":
        "La contraseña debe contener 6 caracteres como mínimo.",
    "dont_have_account": "¿No tienes una cuenta? INSCRIBIRSE",
    "your_full_name": "Tu nombre completo",
    "your_confirm_password": "Confirmar contraseña",
    "dont_match_password": "Las contraseñas no coinciden",
    "accept_terms_policy":
        "Al registrarse, usted confirma que está de acuerdo con nuestros Términos de servicio.",
    "have_account": "¿Ya tienes una cuenta? INICIAR SESIÓN",
    "reset_password": "Restablecer la contraseña",
    "send_reset_link": "Enviar enlace de reinicio",
    "access_message":
        "Es necesario iniciar sesión para acceder a esta sección.",
    "change_theme": "Cambiar de tema",
    "language": "Idioma",
    "blogs": "blogs",
    "about_us": "Sobre nosotros",
    "privacy_policy": "Política de privacidad",
    "terms_condition": "Términos y condiciones",
    "something_went_wrong": "¡Algo salió mal!",
    "brand_details": "Detalles de la marca",
    "not_available": "No disponible",
    "origin": "Origen",
    "available_from": "Disponible de",
    "url": "URL",
    "product_count": "Recuento de productos",
    "description": "Descripción",
    "quantity": "Cantidad",
    "in_stock": "en stock.",
    "reached_minimum_quantity": "¡Has alcanzado la cantidad mínima!",
    "reached_maximum_quantity": "¡Has alcanzado la cantidad máxima!",
    "frequently_bought_together": "Frecuentemente compramos juntos",
    "more_offers_from_others": "Más {} ofertas de otros vendedores",
    "key_features": "Características clave",
    "technical_details": "Detalles técnicos",
    "model_no": "N º de Modelo",
    "isbn": "ISBN",
    "part_no": "Número de parte",
    "seller_sku": "SKU del vendedor",
    "manufacturer": "Fabricante",
    "min_quantity": "Cantidad mínima",
    "shipping_weight": "Peso de envío",
    "added_on": "Añadido",
    "product_desc": "Descripción del producto",
    "seller_spec": "Especificación del vendedor",
    "brand": "Marca",
    "share": "Cuota",
    "adding_to_wishlist": "Agregar a la lista de deseos",
    "offers": "Ofertas",
    "add_to_cart": "Añadir al carrito",
    "total": "Total",
    "shipping_address": "Dirección de envío",
    "ship_to": "Envie a",
    "select_options": "Seleccione opciones",
    "shipping_method": "Método de envío",
    "view_cart": "Ver carrito",
    "continue_shopping": "Seguir comprando",
    "product_list": "Lista de productos",
    "sex": "Sexo",
    "dob": "Fecha de nacimiento",
    "orders": "Pedidos",
    "coupons": "Cupones",
    "disputes": "disputas",
    "messages": "Mensajes",
    "sign_out": "desconectar",
    "sign_out_confirmation": "¿Estás seguro de cerrar sesión?",
    "yes": "sí",
    "no": "No",
    "delete": "Borrar",
    "vendor_details": "Detalles del proveedor",
    "about_vendor": "Acerca del proveedor",
    "activity_listing": "Listados de actividades",
    "rating": "Clasificación",
    "item_sold": "Cosas vendidas",
    "no_offer": "Sin ofertas",
    "title": "Título",
    "label": "Etiqueta",
    "account_detatils": "detalles de la cuenta",
    "basic_info": "Información básica",
    "update": "Actualizar",
    "your_nick_name": "Tu apodo",
    "invalid_email": "Email inválido",
    "your_bio": "tu biografía",
    "old_password": "Contraseña anterior",
    "new_password": "Nueva contraseña",
    "your_address": "Tus direcciones",
    "new_address": "Nueva direccion",
    "add_address": "Añadir dirección",
    "address_type": "Tipo de dirección",
    "contact_person_name": "Nombre del Contacto",
    "contact_number": "Número de contacto",
    "country": "País",
    "states": "estados",
    "zip_code": "Código postal",
    "city": "Ciudad",
    "address_line_1": "Dirección Línea 1",
    "address_line_2": "Línea de dirección 2",
    "edit_address": "Editar dirección",
    "update_address": "Actualizar dirección",
    "blogs_not_available": "¡No hay blogs disponibles!",
    "author": "Autor",
    "blog_details": "Detalles del blog",
    "comments": "Comentarios",
    "coupons_not_available":
        "¡No se encontraron cupones! Vuelva a intentarlo más tarde.",
    "contact_seller": "Contacte al vendedor",
    "dispute_details": "Detalles de la disputa",
    "mark_as_solved": "Marcar como resuelto",
    "close_dispute": "Cerrar disputa.",
    "are_you_sure": "¿Está seguro?",
    "reason": "Razón",
    "updated_at": "Actualizado en",
    "goods_received": "Bienes recibidos",
    "return_goods": "Devolución de bienes",
    "refund_amount": "Cantidad devuelta",
    "responses": "Respuestas",
    "appeal": "Apelación",
    "appeal_message": "Mensaje de apelación",
    "attach_files": "Adjuntar archivos",
    "message_cannot_be_empty": "¡El mensaje no puede estar vacío!",
    "send_appeal": "Enviar apelación",
    "dispute_responses": "Respuestas a disputas",
    "type_a_message": "Escriba un mensaje",
    "empty_message": "¡Mensaje vacío!",
    "open_a_dispute": "Abrir una disputa",
    "order_details": "Detalles del pedido",
    "order_number": "Número de orden",
    "order_status": "Estado del pedido",
    "amount_paid": "Cantidad pagada",
    "open_dispute": "Disputa abierta",
    "select_dispute_reason": "Seleccione el motivo de la disputa",
    "have_you_received_goods": "¿Ha recibido bien(es)?",
    "select_product": "Seleccionar producto",
    "open_dispute_note":
        "Si el vendedor acepta su propuesta, se le pedirá que devuelva los artículos que ha recibido y le proporcionará un número de seguimiento de devolución.",
    "refund_amount_validation":
        "¡Debe ser igual o menor que la cantidad total ({})!",
    "dispute_opened": "¡La disputa se abrió con éxito!",
    "how_to_open_dispute": "Cómo abrir una disputa",
    "first_step": "Primer paso",
    "dispute_first_step":
        "Antes de abrir una disputa, le recomendamos que se comunique con el vendedor para discutir el problema. La mayor parte del vendedor del caso ayudará a resolver el problema.",
    "second_step": "Segundo paso",
    "dispute_second_step":
        "Puede elegir entre dos opciones:\\n\\nSolo reembolso: esto significa que no recibió el artículo y está solicitando un reembolso completo o recibió el artículo y desea un reembolso parcial (sin tener que enviar el devolución del artículo), O\\n\\nDevolver artículos: esto significa que desea devolver el artículo y solicitar un reembolso completo.\\n",
    "third_step": "Tercer paso",
    "dispute_third_step":
        "Si usted y el vendedor no pueden llegar a un acuerdo, puede apelar la disputa para revisarla. En este punto vamos a intervenir y ayudar.",
    "empty_inbox": "¡Bandeja de entrada vacía!",
    "order_chat": "Pedir chat",
    "ordered_at": "Pedido en",
    "confirm_received": "Confirmación recibida",
    "received_product": "Producto recibido.",
    "date": "Fecha",
    "billing_address": "Dirección de Envio",
    "shipping_cost": "Costo de envío",
    "packaging_cost": "Costo de embalaje",
    "message_to_customer": "Mensaje al cliente",
    "payment_details": "Detalles del pago",
    "taxes": "Impuestos",
    "shipping": "Transporte",
    "payment_method": "Método de pago",
    "payment_status": "Estado de pago",
    "feedback": "Realimentación",
    "feedback_already_given": "Comentarios ya dados",
    "order_feedback": "Comentarios sobre el pedido",
    "rate_all_product": "¡Califique todos los productos!",
    "submit": "Enviar",
    "rate_seller": "Calificar vendedor",
    "write_a_feedback": "Escribe un comentario",
    "write_about_experience": "Escribe sobre tu experiencia",
    "comment_minimum_requirement": "¡El comentario debe tener 10 caracteres!",
    "comment_maximum_requirement":
        "¡El comentario debe tener menos de 250 caracteres!",
    "rate_product": "Valorar producto(s)",
    "no_data_yet": "¡No hay datos todavía!",
    "grand_total": "Gran total",
    "checkout": "Verificar",
    "want_delete_item_from_cart":
        "¿Quieres eliminar este artículo del carrito?",
    "order_place_confirmation": "Pedido realizado con éxito!",
    "place_order": "Realizar pedido",
    "order_summary": "Resumen del pedido",
    "sub_total": "Subtotal",
    "discount": "Descuento",
    "packaging": "embalaje",
    "handling": "Manejo",
    "apply_coupon": "Aplicar cupón",
    "enter_coupon_code": "Introduce el código de cupón",
    "apply": "Aplicar",
    "buyers_note": "Nota de los compradores",
    "note_for_seller": "Nota para el vendedor",
    "order_options": "Opciones de pedido",
    "shipping_options": "Opciones de envío",
    "no_shipping_zone":
        "El vendedor no realiza entregas en esta área. Puedes elegir entre otros vendedores.",
    "payment": "Pago",
    "select_shipping_address": "Seleccionar dirección de envío",
    "select_shipping_address_continue":
        "Seleccione una dirección de envío para continuar.",
    "select_shipping_option_continue":
        "Seleccione una opción de envío para continuar.",
    "select_packaging_method_continue":
        "Seleccione un método de embalaje para continuar.",
    "select_payment_method_continue":
        "Seleccione un método de pago para continuar.",
    "please_wait_guest": "Por favor espere - Pago como invitado",
    "all_categories": "Todas las categorias",
    "sign_in_successfull": "Iniciar sesión con éxito",
    "register_successful": "Registro Exitoso",
    "logged_out": "¡Desconectado!",
    "profile_updated_successfully": "perfil actualizado con éxito",
    "password_updated_successfully": "Contraseña actualizada exitosamente",
    "password_reset_link_sent":
        "El enlace de restablecimiento de contraseña enviado! Por favor revise su correo electrónico.",
    "reached_to_the_end": "¡Has llegado al final!",
    "appeal_is_sent": "Se envía apelación.",
    "brands": "Marcas",
    "addresses": "direcciones",
    "settings": "Ajustes",
    "go_shopping": "Ir de compras",
    "featured_brands": "Marcas destacadas",
    "view_all": "Ver todo",
    "recently_viewed": "visto recientemente",
    "create_account": "Crear una cuenta",
    "agree_terms": "Estoy de acuerdo con los términos y condiciones",
    "please_agree_terms": "Por favor acepta los términos y condiciones",
    "no_delivery_address_found":
        "No se ha encontrado ninguna dirección de entrega para la zona de envío seleccionada. Agregue una nueva dirección o actualice los carritos.",
    "no_address_found":
        "No se encontró ninguna dirección. Por favor agregue la dirección",
    "cancel": "Cancelar",
    "or_continue_with": "O continuar con",
    "apple_login_not_available":
        "Apple Login no está disponible en su dispositivo",
    "clear_cache": "Limpiar cache",
    "condition": "Condición",
    "out_of_stock": "Agotado",
    "rating_and_reviews": "Calificación y reseñas",
    "unknown": "Desconocido",
    "product_details": "Detalles de producto",
    "image_not_available": "Imagen no disponible",
    "please_select_shipping_option": "¡Seleccione la opción de envío!",
    "item_already_wishlist":
        "El artículo ya está agregado en la lista de deseos.",
    "select_variant_for": "Seleccionar variante para",
    "seller_doesnt_ship_this_area":
        "Este vendedor no realiza entregas en el país/región seleccionado. Cambie la dirección de envío o encuentre otros vendedores que realicen envíos a su área.",
    "change": "Cambiar",
    "select_shipping_country": "Seleccionar país de envío",
    "select_shipping_state": "Seleccionar estado de envío",
    "select_shipping_option": "Seleccione la opción de envío",
    "product_image": "Imagen del producto",
    "search": "Búsqueda",
    "please_select_a_country": "Por favor seleccione un país",
    "please_select_a_state": "Por favor seleccione un estado",
    "delete_address_warning":
        "¿Está seguro de que desea eliminar esta dirección?",
    "redeem_coupon": "Canjear cupón",
    "code_is_copied": "El código se copia al portapapeles",
    "generate_invoice": "Generar Factura",
    "invoice_generated": "Factura generada",
    "error_generating_invoice": "Error al generar factura",
    "generating_invoice": "Generando factura...",
    "sign_out_warning": "¿Estás seguro de que quieres cerrar sesión?",
    "clear_cache_warning": "¿Seguro que quieres borrar el caché?",
    "clear_cache_subtitle":
        "Esto eliminará todos sus datos locales y le cerrará la sesión si ha iniciado sesión.",
    "clearing_cache": "Borrando caché...",
    "clear_cache_success": "Caché borrado con éxito",
    "wallet": "Billetera",
    "wallet_balance": "Saldo de la cartera",
    "wallet_deposit": "Depósito de billetera",
    "amount": "Cantidad",
    "wallet_withdraw": "Retiro de billetera",
    "no_payment_method_found": "No se encontró ningún método de pago",
    "please_select_payment_method": "¡Seleccione el método de pago!",
    "payment_failed": "Pago fallido",
    "continue_text": "Continuar",
    "wallet_transactions": "Transacciones de billetera",
    "wallet_transfer": "Transferencia de billetera",
    "transfer_to": "Transferir a (correo electrónico)",
    "email": "Correo electrónico",
    "transfer": "Transferir",
    "search_brand": "Buscar marca",
    "deal_of_the_day": "Oferta del día",
    "add_to_wishlist": "Añadir a la lista de deseos",
    "onecheckout_warning":
        "¡Uno o varios pedidos no se pueden procesar juntos! Verifique la entrega a las ubicaciones y otra información",
    "checkout_all": "Pagar todo",
    "empty_cart": "¡Carro vacio!",
    "select_packaging": "Seleccionar embalaje",
    "select_shipping": "Seleccione el envío",
    "order_confirmed": "orden confirmada",
    "thank_you_for_your_order":
        "¡Muchas gracias! ¡Tu pedido ha sido realizado con éxito!",
    "card_number": "Número de tarjeta",
    "please_enter_card_number": "Por favor ingrese número de tarjeta",
    "card_number_must_be_16_digits":
        "El número de tarjeta debe tener 16 dígitos",
    "expiry_date": "Fecha de caducidad",
    "please_enter_expiry_date": "Por favor, introduzca la fecha de caducidad",
    "expiry_date_must_be_5_digits":
        "La fecha de caducidad debe ser de 5 dígitos",
    "expiry_month_must_be_between_1_and_12":
        "El mes de vencimiento debe estar entre 1 y 12",
    "expiray_year_must_be_greater_than_current_date":
        "El año de vencimiento debe ser mayor que la fecha actual",
    "cvv": "CVV",
    "please_enter_cvv": "Por favor ingrese CVV",
    "cvv_must_be_3_digits": "El CVV debe tener 3 dígitos",
    "card_holder_name": "Nombre del titular de la tarjeta (opcional)",
    "total_amount": "Cantidad total",
    "please_fill_all_details": "Por favor complete todos los detalles",
    "guest_checkout": "Pago como invitado",
    "all": "Todos",
    "shipping_address_warning":
        "Para seleccionar esta dirección, cambie el área de envío en la página del carrito.",
    "next": "Próximo",
    "back": "Atrás",
    "sold_by": "Vendido por",
    "cart_count": "Recuento de carros",
    "item_count": "Recuento de elementos",
    "total_quantity": "Cantidad total",
    "subtotal": "Subtotal",
    "order_is_being_processed": "El orden se está procesando...",
    "prescription": "Prescripción",
    "choose_image": "Elegir imagen",
    "proceed_to_checkout": "Pasar por la caja",
    "pending_payment": "Pago pendiente",
    "payment_success": "Pago exitoso",
    "make_payment": "Hacer el pago",
    "try_again": "Intentar otra vez",
    "search_vendor": "Buscar proveedor",
    "contact_shop": "Contacto Tienda",
    "remove": "Eliminar",
    "remove_from_wishlist": "Eliminar artículo de la lista de deseos"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "bn": bn,
    "en": en,
    "fa": fa,
    "es": es
  };
}
